{
  "name": "maestro",
  "version": "1.0.0",
  "description": "Local multi-model agent orchestration with a Claude-style UI, powered by OpenRouter. Zero dependencies.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "mock": "MOCK=1 node server.js",
    "bench": "node bench/run.js",
    "bench:smoke": "node bench/run.js --mock --only c1"
  },
  "engines": {
    "node": ">=18.17"
  }
}
